[global]
width = 350
height = 100
offset = 12x12
origin = top-right
frame_color = "#ffffff33"
frame_width = 1
corner_radius = 12
font = Inter 11
padding = 12
horizontal_padding = 16
icon_theme = WhiteSur-dark
max_icon_size = 48
background = "#2d2d2df0"
foreground = "#ffffffee"

[urgency_low]
background = "#2d2d2df0"
foreground = "#ffffffcc"
timeout = 5

[urgency_normal]
background = "#2d2d2df0"
foreground = "#ffffffee"
timeout = 8

[urgency_critical]
background = "#ff3b30f0"
foreground = "#ffffffff"
timeout = 0
